<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ゲームコード解説</title>
    <style>
        /* CSS スタイルはここに追加 */
    </style>
</head>

<body>
    <header>
        <h1>ゲームコード解説</h1>
    </header>
    <section id="table-of-contents">
        <h2>目次</h2>
        <ol>
            <li><a href="#Canvas">canvasについて</a></li>
            <li><a href="#goal">目標</a></li>
            <li><a href="#setUp">前準備</a></li>
            <li><a href="#player-setup">プレイヤーの設定</a></li>
            <li><a href="#enemy-setup">敵の設定</a></li>
            <li><a href="#functions">関数</a></li>
            <li><a href="#game-loop">ゲームループ</a></li>
            <li><a href="#finish-game">ゲーム終了処理</a></li>
        </ol>
    </section>
    
    <main>
        <section id="Canvas">
            <h2>canvasについて</h2>
            <a href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/canvas">リンク</a>
            <h4>
                Canvasは、Webページ上でグラフィックスやアニメーションを描画するためのHTML5要素です。
            </h4>
            <h3>使用例</h3>
            <canvas id="canvas1" width="200" height="200"></canvas>
            <script>
                const canvas1 = document.querySelector("#canvas1");
                const ctx1 = canvas1.getContext("2d");
                ctx1.fillStyle = "green";//色を緑に設定
                ctx1.fillRect(10, 10, 100, 100);//(描画の開始地点x,描画の開始地点y,x方向に描画する長さ,y方向に描画する長さ)
                //この時点で箱が描画されている
                ctx1.fillStyle = "blue"//色を青に設定
                ctx1.arc(160,100,40,0, Math.PI * 2);//(中心x,中心y,半径,円弧の始まりの角度(ラジアン),円弧の終わりの角度(ラジアン))
                //https://developer.mozilla.org/ja/docs/Web/API/CanvasRenderingContext2D/arc　詳しくはこれ見て
                ctx1.fill();//塗りつぶし
                //ctx1.stroke();//枠線のみ
            </script>
            <pre>
                <code class="language-javascript">
                const <const>canvas1</const> = document.querySelector("#canvas1");
                const <const>ctx1</const> = <const>canvas1</const>.getContext("2d");
                <const>ctx1</const>.fillStyle = "green";//色を緑に設定
                <const>ctx1</const>.fillRect(10, 10, 100, 100);//(描画の開始地点x,描画の開始地点y,x方向に描画する長さ,y方向に描画する長さ)
                //この時点で箱が描画されている
                <const>ctx1</const>.fillStyle = "blue"//色を青に設定
                <const>ctx1</const>.arc(160,100,40,0, Math.PI * 2);//(中心x,中心y,半径,円弧の始まりの角度(ラジアン),円弧の終わりの角度(ラジアン))
                <const>ctx1</const>.fill();//塗りつぶし
                //ctx1.stroke();//枠線のみ
            </code>
            </pre>
            <a href="https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D/arc">arcの補足</a>

        </section>
        <section id="goal">
            <h2>今回作るもの</h2>
            <a href="/弾幕ゲーム/index.html">ゲームのリンク</a>
            <h4>
                単純な仕様のシューティングゲームを作る。
                asdwで移動し、Enterで玉を発射して敵を倒すことが目標
            </h4>
        </section>
        <section id="setUp">
            <h2>概要</h2>
            <!-- 概要の解説をここに追加 -->
        </section>

        <section id="player">
            <h2>html</h2>
            <!-- プレイヤーに関する解説をここに追加 -->
        </section>

        <section id="enemy">
            <h2>敵関連</h2>
            <!-- 敵に関する解説をここに追加 -->
        </section>

        <section id="bullet">
            <h2>弾丸関連</h2>
            <!-- 弾丸に関する解説をここに追加 -->
        </section>

        <section id="functions">
            <h2>関数</h2>
            <!-- 関数に関する解説をここに追加 -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 YourGame. All rights reserved.</p>
    </footer>
</body>

</html>
