<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>講習会用</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="bg_pattern Rectangles"></div><!-- 背景 https://125naroom.com/web/3737 以下のリンクから(コピペで飛んで)-->
    <canvas id="canvas" width="640" height="480"></canvas>
    <script src="src/PressKey.js"></script>
    <script src="src/data.js"></script>
    <script src="src/hitBox.js"></script>
    <script src="src/main.js"></script>
</body>
</html>