<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>講習会用</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    	
    <div class="bg_pattern Rectangles">
        <h1 id="log"></h1>
    </div>
    
    <canvas id="canvas" width="640" height="480"></canvas>
    <script src="src/PressKey.js"></script>
    <script src="src/dataTemplate.js"></script>
    <script src="src/main.js"></script>
</body>
</html>